AVERAGE BETTI TABLE SHAPE (without zero ideals): an entry of 0.2 means 20% of ideals have a non-zero Betti number there
       0 1  2
total: 1 1 .5
    0: 1 .  .
    1: . 1  .
    2: . . .5
AVERAGE BETTI TABLE SHAPE (with zero ideals): an entry of 0.2 means 20% of ideals have a non-zero Betti number there
       0       1       2
total: 1 .666667 .333333
    0: 1       .       .
    1: . .666667       .
    2: .       . .333333
Interpretation: entry (i,j) in average Betti table SHAPE encodes 
      sum_{all ideals} 1_{beta_{ij}>0} / (sample size); that is,
      the proportion of ideals with a nonzero beta_{ij}.
